Здравствуйте, мои дорогие🌷.

Меня зовут Алла Подволоцкая, я – психолог. 

Основные направления психотерапии, которые я использую в практике:
▫️ телесно-ориентированный подход;
▫️когнитивно-поведенческая терапия;
▫️Трансактный и психоанализ. 

🔥А также я очень люблю работать с метафорическими картами. Искренне считаю, что все ответы уже есть внутри нас, а работа с метафорическими образами здорово помогает эти ответы находить.  

😘 Этот чат-бот создан специально для вас. 
С его помощью вы можете в любое время обращаться к метафорическим картам, чтобы ответить на важные для себя вопросы – об отношениях, о работе, о здоровье, о себе и получить подсказку. 

👉А также присоединяйтесь в мой телеграм-канал https://t.me/podvolotskaya_alla, там всегда много полезной информации о психологии, регулярная работа с метафорическими картами, а также мои ценные практические рекомендации. 

🌷Добро пожаловать, друзья! 
