Что такое метафорические карты?
  
❗️Это не гадания и не магия, а всего лишь ваши ассоциации❗️ 

🀄️ Метафорические карты — это проективная методика (от слова проекция), с помощью которой можно заглянуть в ваше подсознание и, например, увидеть реальные мотивы ваших действий. 

✅ Каждый человек видит на изображении что-то своё, при этом в разное время ассоциации могут быть разными даже у одного человека, это будет зависеть от вашего состояния в данный момент. 

🔥Это прекрасный инструмент для работы с любым запросом. 

